## SERVER
SERVER_PORT=9000

## JWT (24 hours)
JWT_TTL=86400
PUBLIC_KEY_PATH=_certs/pbl.pem
PRIVATE_KEY_PATH=_certs/pvt.pem

## HASHAGE PASSWORD
ARGON2_TIME_COST=3
ARGON2_MEMORY_COST=1024

## DB
DB_PORT=27017
DB_NAME=blog
DB_HOST=localhost
DB_USERNAME=Admin
DB_PASSWORD=nimda