# metadata
sonar.projectKey=aRb9cXsL3oPtYz2vNwQxU8iZpE7yKuFjHgVmB4nG6dW5qJ1fD0
sonar.projectName=expressBlog
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js

# source directory
sonar.sources=.
sonar.tests=test

# excludes
sonar.exclusions=node_modules/*,coverage/lcov-report/*,test/*

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
