# Metadata
sonar.projectKey=ArtiWave
sonar.projectName=ArtiWave
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js

# Source test directory
sonar.sources=api
sonar.tests=test

# Excluded files
sonar.exclusions=node_modules/*,coverage/lcov-report/*,test/*

# Coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
